{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NewsAggregator;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "NewsApi": {
    "BaseUrl": "https://newsapi.org/v2/top-headlines",
    "ApiKey": ""
  }
}
